<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Papers</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 20px;
            font-size: 12px;
        }
        .filter-buttons button {
            background-color: #1c4587;
            color: white;
            border: none;
            margin-right: 10px;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button.hover {
            background-color: #163a70;
        }
        .button.active {
            background-color: #163a70;
        }
        .paper {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
        }
        .paper:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .paper:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="entry-count">Number of Papers:</div>
    </div>
    <div class="filter-buttons">
        <button class="button active" onclick="filterPapers('all')">All papers</button>
        <button class="button" onclick="filterPapers('conference')">Conference</button>
        <button class="button" onclick="filterPapers('journal')">Journal</button>
        <button class="button" onclick="filterPapers('preprint')">Preprint</button>
    </div>

    <div class="paper-list" id="paper-list">
        <!-- Paper items will be injected here -->
    </div>

    <script>
        const conference_papers = [
            {
                "title": "Attentive Illumination Decomposition Model for Multi-Illuminant White Balancing",
                "authors": ["Dongyoung Kim", "Jin Woo Kim", "Junsang Yu", "Seon Joo Kim"],
                "venue": "CVPR",
                "year": 2024,
                "topic": ["Low-level Vision"]
            },
            {
                "title": "Accelerating Large Image Super-Resolution Networks with Pixel-Level Classification",
                "authors": ["Jinho Jeong", "Jinwoo Kim", "Younghyun Jo", "Seon Joo Kim"],
                "venue": "ECCV",
                "year": 2024,
                "topic": ["Low-level Vision"]
            },
            {
                "title": "VISAGE: Video Instance Segmentation with Appearance-Guided Enhancement",
                "authors": ["Hanjung Kim", "Jaehyun Kang", "Miran Heo", "Sukjun Hwang", "Seoung Wug Oh", "Seon Joo Kim"],
                "venue": "ECCV",
                "year": 2024,
                "topic": ["Video Perception"]
            },
            {
                "title": "ActionSwitch: Class-agnostic Detection of Simultaneous Actions in Streaming Videos",
                "authors": ["Hyolim Kang", "Jeongseok Hyun", "Joungbin An", "Youngjae Yu", "Seon Joo Kim"],
                "venue": "ECCV",
                "year": 2024,
                "topic": ["Video Understanding"]
            },
            {
                "title": "Hierarchically Structured Neural Bones for Reconstructing Animatable Objects from Casual Videos",
                "authors": ["Subin Jeon", "In Cho", "Minsu Kim", "Woongoh Cho", "Seon Joo Kim"],
                "venue": "ECCV",
                "year": 2024,
                "topic": ["3D Vision"]
            },
            {
                "title": "Domain Reduction Strategy for Non-Line-of-Sight Imaging",
                "authors": ["Hyunbo Shim*", "In Cho*", "Daekyu Kwon", "Seon Joo Kim"],
                "venue": "ECCV",
                "year": 2024,
                "topic": ["3D Vision"]
            },
            {
                "title": "Learning to Enhance Aperture Phasor Field for Non-Line-of-Sight Imaging",
                "authors": ["In Cho", "Hyunbo Shim", "Seon Joo Kim"],
                "venue": "ECCV",
                "year": 2024,
                "topic": ["3D Vision"]
            }
        ];
        const journal_papers = [
            {
                "title": "Test",
                "authors": ["Jeongseok"],
                "venue": "Korea",
                "year": 2024,
                "topic": ["Website"]
            }
        ];
        // Add "category" field to each paper
        conference_papers.forEach(paper => paper.category = "conference");
        journal_papers.forEach(paper => paper.category = "journal");

        const papers = [...conference_papers, ...journal_papers];

        function filterPapers(category) {
            var buttons = document.querySelectorAll('.button');
            buttons.forEach(function(button) {
                button.classList.remove('active');
            });
            event.target.classList.add('active');

            const paperList = document.getElementById('paper-list');
            paperList.innerHTML = '';
            const filteredPapers = category === 'all' ? papers : papers.filter(paper => paper.category === category);
            let visibleCount = filteredPapers.length;

            filteredPapers.forEach(paper => {
                const paperItem = document.createElement('div');
                paperItem.className = 'paper';
                add_content = `<div><strong>${paper.title}</strong></div>`;
                add_content += `<div>${paper.authors.join(", ")}</div>`
                add_content += `<div>${paper.venue} ${paper.year}</div>`
                add_content += `<div>${paper.topic.join("")}</div>`
                paperItem.innerHTML = add_content;
                paperList.appendChild(paperItem);
            });

            document.getElementById('entry-count').innerText = 'Number of papers: ' + visibleCount;
        }

        // Initialize the page with all papers visible
        window.onload = function() {
            filterPapers('all');
        };
    </script>
</body>
</html>